<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowExport</class>
 <widget class="QMainWindow" name="MainWindowExport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1389</width>
    <height>855</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Export </string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>24</y>
      <width>229</width>
      <height>793</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>180</y>
      <width>205</width>
      <height>517</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>7</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButtonProduct">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
background-color: rgb(255, 255, 255);
border: 1px solid #9b9fa2;
color: rgb(155, 159, 162);</string>
       </property>
       <property name="text">
        <string>  Product</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../RESOURCE/ICON/album2.png</normaloff>../../RESOURCE/ICON/album2.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAdmin">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
background-color: rgb(255, 255, 255);
border: 1px solid #9b9fa2;
color: rgb(155, 159, 162);</string>
       </property>
       <property name="text">
        <string>  Admin</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../RESOURCE/ICON/adm2.png</normaloff>../../RESOURCE/ICON/adm2.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonVendor">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
background-color: rgb(255, 255, 255);
border: 1px solid #9b9fa2;
color: rgb(155, 159, 162);</string>
       </property>
       <property name="text">
        <string>  Vendor</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../RESOURCE/ICON/vendor1.png</normaloff>../../RESOURCE/ICON/vendor1.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonImport">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="toolTipDuration">
        <number>0</number>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
background-color: rgb(255, 255, 255);
border: 1px solid #9b9fa2;
color: rgb(155, 159, 162);</string>
       </property>
       <property name="text">
        <string>  Import</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../RESOURCE/ICON/import.png</normaloff>../../RESOURCE/ICON/import.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonReceipt">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="toolTipDuration">
        <number>0</number>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
background-color: rgb(255, 255, 255);
border: 1px solid #9b9fa2;
color: rgb(155, 159, 162);</string>
       </property>
       <property name="text">
        <string> Good rec.</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../RESOURCE/ICON/doc.png</normaloff>../../RESOURCE/ICON/doc.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonExport">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="toolTipDuration">
        <number>0</number>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
color: rgb(14, 23, 67);
background-color: rgb(242, 248, 255)</string>
       </property>
       <property name="text">
        <string>  Export</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../RESOURCE/ICON/export2.png</normaloff>../../RESOURCE/ICON/export2.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonInvoice">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="toolTipDuration">
        <number>0</number>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
background-color: rgb(255, 255, 255);
border: 1px solid #9b9fa2;
color: rgb(155, 159, 162);</string>
       </property>
       <property name="text">
        <string>  Invoice</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../RESOURCE/ICON/doc.png</normaloff>../../RESOURCE/ICON/doc.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonInventory">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="toolTipDuration">
        <number>0</number>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
background-color: rgb(255, 255, 255);
border: 1px solid #9b9fa2;
color: rgb(155, 159, 162);</string>
       </property>
       <property name="text">
        <string> Inventory</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../RESOURCE/ICON/inventory.png</normaloff>../../RESOURCE/ICON/inventory.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonStatistic">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="toolTipDuration">
        <number>0</number>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 12pt &quot;Montserrat SemiBold&quot;;
background-color: rgb(255, 255, 255);
border: 1px solid #9b9fa2;
color: rgb(155, 159, 162);</string>
       </property>
       <property name="text">
        <string>  Statistic</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../RESOURCE/ICON/statis.png</normaloff>../../RESOURCE/ICON/statis.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-12</y>
      <width>1393</width>
      <height>817</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(242, 248, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>24</y>
      <width>601</width>
      <height>109</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;
border-radius: 10px;
color: rgb(155, 159, 162);
background-color: rgb(255, 255, 255);
font: 25 10pt &quot;Montserrat Light&quot;;</string>
    </property>
    <property name="title">
     <string>Search </string>
    </property>
    <widget class="QLineEdit" name="lineEditSearch">
     <property name="geometry">
      <rect>
       <x>156</x>
       <y>36</y>
       <width>361</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 248, 255);
color: rgb(14, 23, 67);
font: 57 12pt &quot;Montserrat Medium&quot;;
padding: 10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>*Search term</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSearch">
     <property name="geometry">
      <rect>
       <x>528</x>
       <y>36</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #35B6E8; /* Màu nền mặc định */
    border-radius: 10px; 
    padding: 5px;

}

QPushButton:hover {
    background-color: #8EDAF8; /* Màu khi di chuột */  

}

QPushButton:pressed {
    background-color: #35B6E8; /* Màu khi nhấn */
}

QPushButton:focus {
    border: 5px solid #8EDAF8; /* Viền khi nút được focus */ 
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../RESOURCE/ICON/search.png</normaloff>../../RESOURCE/ICON/search.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxSearch">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>36</y>
       <width>133</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 248, 255);
color: rgb(14, 23, 67);
font: 57 12pt &quot;Montserrat Medium&quot;;
padding: 10px;</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string>All</string>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
     <item>
      <property name="text">
       <string>All</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ID</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Title</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Artist</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Year</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Category</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidgetDefault">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>143</y>
      <width>601</width>
      <height>553</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;
border-radius: 10px;
color: rgb(14, 23, 67);
background-color: rgb(255, 255, 255);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
    </property>
    <column>
     <property name="text">
      <string>Album ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Title</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Stock</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Price</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>36</y>
      <width>205</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(53, 182, 232);
font: 87 30pt &quot;Montserrat Black&quot;;</string>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>96</y>
      <width>205</width>
      <height>37</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 63 15pt &quot;Montserrat SemiBold&quot;;
background-color: rgb(5, 129, 249);</string>
    </property>
    <property name="text">
     <string>Hi Admin!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonExit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>720</y>
      <width>157</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #FFFFFF; /* Màu nền mặc định */
	color: #D23435;
	font: 8120 17pt &quot;Montserrat Bold&quot;;
    border-radius: 10px; 
    padding: 5px;

}

QPushButton:hover {
	border: 2px solid #D23435;
}

QPushButton:pressed {
    background-color: #D23435; /* Màu khi nhấn */
}

QPushButton:focus {
	border: 2px solid #D23435;
}
</string>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../RESOURCE/ICON/turnoff.png</normaloff>../../RESOURCE/ICON/turnoff.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>35</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>708</y>
      <width>601</width>
      <height>109</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>336</x>
      <y>732</y>
      <width>457</width>
      <height>52</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>15</number>
     </property>
     <item>
      <widget class="QLineEdit" name="lineEditQuantity">
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(242, 248, 255);
color: rgb(14, 23, 67);
font: 57 12pt &quot;Montserrat Medium&quot;;
padding: 10px;
border-radius: 10px;</string>
       </property>
       <property name="placeholderText">
        <string>*Quantity</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAdd">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color: rgb(255, 255, 255);
    background-color: #35B6E8; /* Màu nền mặc định */
    border-radius: 10px; 
    padding: 1px;

}

QPushButton:hover {
    background-color: #8EDAF8; /* Màu khi di chuột */  

}

QPushButton:pressed {
    background-color: #35B6E8; /* Màu khi nhấn */
}

QPushButton:focus {
    border: 5px solid #8EDAF8; /* Viền khi nút được focus */ 
}
</string>
       </property>
       <property name="text">
        <string> Add</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../RESOURCE/ICON/tick.png</normaloff>../../RESOURCE/ICON/tick.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>876</x>
      <y>24</y>
      <width>493</width>
      <height>793</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>903</x>
      <y>48</y>
      <width>445</width>
      <height>85</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="horizontalSpacing">
      <number>16</number>
     </property>
     <property name="verticalSpacing">
      <number>9</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="label_7">
       <property name="styleSheet">
        <string notr="true">color: rgb(14, 23, 67);
font: 57 12pt &quot;Montserrat Medium&quot;;</string>
       </property>
       <property name="text">
        <string>Good Invoice ID</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="labelGoodInvoiceID">
       <property name="styleSheet">
        <string notr="true">
color: rgb(157, 167, 220);
font: 57 12pt &quot;Montserrat Medium&quot;;</string>
       </property>
       <property name="text">
        <string>#0000</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_10">
       <property name="styleSheet">
        <string notr="true">color: rgb(14, 23, 67);
font: 57 12pt &quot;Montserrat Medium&quot;;</string>
       </property>
       <property name="text">
        <string>Admin</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="labelAdminName">
       <property name="styleSheet">
        <string notr="true">
color: rgb(157, 167, 220);
font: 57 12pt &quot;Montserrat Medium&quot;;</string>
       </property>
       <property name="text">
        <string>Admin</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidgetExport">
    <property name="geometry">
     <rect>
      <x>888</x>
      <y>144</y>
      <width>457</width>
      <height>493</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;
border-radius: 10px;
color: rgb(14, 23, 67);
background-color: rgb(242, 242, 242);
font: 57 10pt &quot;Montserrat Medium&quot;;
</string>
    </property>
    <column>
     <property name="text">
      <string>Album ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Title</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Quantity</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Price</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>888</x>
      <y>648</y>
      <width>457</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButtonEdit">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color: rgb(255, 255, 255);
    background-color: #62DE92; /* Màu nền mặc định */
    border-radius: 10px; 
    padding: 1px;

}

QPushButton:hover {
    background-color: #BAECCD; /* Màu khi di chuột */  

}

QPushButton:pressed {
    background-color: #62DE92; /* Màu khi nhấn */
}

QPushButton:focus {
    border: 5px solid #62DE92; /* Viền khi nút được focus */ 
}
</string>
       </property>
       <property name="text">
        <string>Edit Quantity</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDelete">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color: rgb(255, 255, 255);
    background-color: #9DA7DC; /* Màu nền mặc định */
    border-radius: 10px; 
    padding: 1px;

}

QPushButton:hover {
    background-color: #D8DDF8; /* Màu khi di chuột */  

}

QPushButton:pressed {
    background-color: #9DA7DC; /* Màu khi nhấn */
}

QPushButton:focus {
    border: 5px solid #9DA7DC; /* Viền khi nút được focus */ 
}
</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="horizontalGroupBox_3">
    <property name="geometry">
     <rect>
      <x>888</x>
      <y>720</y>
      <width>457</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>9</number>
     </property>
     <property name="leftMargin">
      <number>19</number>
     </property>
     <property name="rightMargin">
      <number>19</number>
     </property>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="styleSheet">
        <string notr="true">font: 63 14pt &quot;Montserrat SemiBold&quot;;
color: rgb(229, 0, 0);</string>
       </property>
       <property name="text">
        <string>Total Price = </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelTotalPrice">
       <property name="styleSheet">
        <string notr="true">font: 81 14pt &quot;Montserrat ExtraBold&quot;;
color: rgb(229, 0, 0);</string>
       </property>
       <property name="text">
        <string>50000</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonExportEx">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color: rgb(255, 255, 255);
    background-color: #35B6E8; /* Màu nền mặc định */
    border-radius: 10px; 
    padding: 1px;

}

QPushButton:hover {
    background-color: #8EDAF8; /* Màu khi di chuột */  

}

QPushButton:pressed {
    background-color: #35B6E8; /* Màu khi nhấn */
}

QPushButton:focus {
    border: 5px solid #8EDAF8; /* Viền khi nút được focus */ 
}
</string>
       </property>
       <property name="text">
        <string>Export </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>tableWidgetDefault</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>pushButtonExit</zorder>
   <zorder>label_3</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>label_6</zorder>
   <zorder>formLayoutWidget</zorder>
   <zorder>tableWidgetExport</zorder>
   <zorder>horizontalLayoutWidget_2</zorder>
   <zorder>horizontalGroupBox_3</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1389</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
