<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowAddAdmin</class>
 <widget class="QMainWindow" name="MainWindowAddAdmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add new admin</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>881</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(242, 248, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>881</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>CocogooseProTrial Bold</family>
      <pointsize>20</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">  background-color: #0581F9;
font: 75 20pt &quot;CocogooseProTrial Bold&quot;;
    padding: 5px;

	color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Goods receipt details&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="horizontalGroupBox_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>550</y>
      <width>821</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>9</number>
     </property>
     <property name="leftMargin">
      <number>19</number>
     </property>
     <property name="rightMargin">
      <number>19</number>
     </property>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="styleSheet">
        <string notr="true">font: 63 14pt &quot;Montserrat SemiBold&quot;;
color: rgb(229, 0, 0);</string>
       </property>
       <property name="text">
        <string>Total Price = </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelTotalPrice">
       <property name="styleSheet">
        <string notr="true">font: 81 14pt &quot;Montserrat ExtraBold&quot;;
color: rgb(229, 0, 0);</string>
       </property>
       <property name="text">
        <string>50000</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonExcel">
       <property name="font">
        <font>
         <family>Montserrat SemiBold</family>
         <pointsize>10</pointsize>
         <weight>7</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #FFFFFF; /* Màu nền mặc định */
    border-radius: 10px; 
	border: 2px solid #79DADC;
    padding: 5px;
	color: #79DADC;
	font: 63 10pt &quot;Montserrat SemiBold&quot;;
}

QPushButton:hover {
    background-color: #79DADC; /* Màu khi di chuột */  
	color: #FFFFFF;
	border: 2px solid #FFFFFF;
}

QPushButton:pressed {
    background-color: #FFFFFF; /* Màu khi nhấn */
}

QPushButton:focus {
    background-color: #79DADC; /* Màu khi di chuột */  
	border:5px solid #B4EDEE;
	color: #FFFFFF;

}
</string>
       </property>
       <property name="text">
        <string>EXPORT EXCEL</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../RESOURCE/ICON/exc.png</normaloff>../../RESOURCE/ICON/exc.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>100</y>
      <width>281</width>
      <height>67</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">color: rgb(14, 23, 67);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
       </property>
       <property name="text">
        <string>Vendor:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelReceiptID">
       <property name="styleSheet">
        <string notr="true">color: rgb(14, 23, 67);
font: 57 12pt &quot;Montserrat Medium&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="labelVendor">
       <property name="styleSheet">
        <string notr="true">color: rgb(14, 23, 67);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
       </property>
       <property name="text">
        <string>Vn30 (để cho có vd)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">color: rgb(14, 23, 67);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
       </property>
       <property name="text">
        <string>Receipt_ID:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>100</y>
      <width>308</width>
      <height>67</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">color: rgb(14, 23, 67);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
       </property>
       <property name="text">
        <string>Time:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="labelTime">
       <property name="styleSheet">
        <string notr="true">color: rgb(14, 23, 67);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
       </property>
       <property name="text">
        <string>Vn30 (để cho có vd)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="styleSheet">
        <string notr="true">color: rgb(14, 23, 67);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
       </property>
       <property name="text">
        <string>Order_Creator:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelOrderCreator">
       <property name="styleSheet">
        <string notr="true">color: rgb(14, 23, 67);
font: 57 12pt &quot;Montserrat Medium&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>821</width>
      <height>341</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;
border-radius: 10px;
color: rgb(14, 23, 67);
background-color: rgb(255, 255, 255);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
    </property>
    <column>
     <property name="text">
      <string>Number</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Receipt ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Vendor</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Order Ceator</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Total Sales</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>889</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
