<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowImport</class>
 <widget class="QMainWindow" name="MainWindowImport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1137</width>
    <height>848</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Import </string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>1081</width>
      <height>781</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(242, 248, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>24</y>
      <width>541</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;
border-radius: 10px;
color: rgb(155, 159, 162);
background-color: rgb(255, 255, 255);
font: 25 10pt &quot;Montserrat Light&quot;;</string>
    </property>
    <property name="title">
     <string>Search </string>
    </property>
    <widget class="QLineEdit" name="lineEditSearch">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>36</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 248, 255);
color: rgb(14, 23, 67);
font: 57 12pt &quot;Montserrat Medium&quot;;
padding: 10px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>*Search term</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSearch">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>36</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #35B6E8; /* Màu nền mặc định */
    border-radius: 10px; 
    padding: 5px;

}

QPushButton:hover {
    background-color: #8EDAF8; /* Màu khi di chuột */  

}

QPushButton:pressed {
    background-color: #35B6E8; /* Màu khi nhấn */
}

QPushButton:focus {
    border: 5px solid #8EDAF8; /* Viền khi nút được focus */ 
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../RESOURCE/ICON/search.png</normaloff>../../RESOURCE/ICON/search.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxSearch">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>36</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(242, 248, 255);
color: rgb(14, 23, 67);
font: 57 12pt &quot;Montserrat Medium&quot;;
padding: 10px;</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string>All</string>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
     <item>
      <property name="text">
       <string>All</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ID</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Title</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Artist</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Year</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Category</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidgetDefault">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>541</width>
      <height>553</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;
border-radius: 10px;
color: rgb(14, 23, 67);
background-color: rgb(255, 255, 255);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
    </property>
    <column>
     <property name="text">
      <string>Album ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Title</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Stock</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Price</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>690</y>
      <width>541</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>710</y>
      <width>457</width>
      <height>52</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>15</number>
     </property>
     <item>
      <widget class="QLineEdit" name="lineEditQuantity">
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(242, 248, 255);
color: rgb(14, 23, 67);
font: 57 12pt &quot;Montserrat Medium&quot;;
padding: 10px;
border-radius: 10px;</string>
       </property>
       <property name="placeholderText">
        <string>*Quantity</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAdd">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color: rgb(255, 255, 255);
    background-color: #35B6E8; /* Màu nền mặc định */
    border-radius: 10px; 
    padding: 1px;

}

QPushButton:hover {
    background-color: #8EDAF8; /* Màu khi di chuột */  

}

QPushButton:pressed {
    background-color: #35B6E8; /* Màu khi nhấn */
}

QPushButton:focus {
    border: 5px solid #8EDAF8; /* Viền khi nút được focus */ 
}
</string>
       </property>
       <property name="text">
        <string> Add</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../RESOURCE/ICON/tick.png</normaloff>../../RESOURCE/ICON/tick.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>22</y>
      <width>493</width>
      <height>761</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>623</x>
      <y>40</y>
      <width>431</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_7">
       <property name="styleSheet">
        <string notr="true">color: rgb(14, 23, 67);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
       </property>
       <property name="text">
        <string>Good Receipt ID</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="labelGoodReceiptID">
       <property name="styleSheet">
        <string notr="true">
color: rgb(157, 167, 220);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
       </property>
       <property name="text">
        <string>#0000</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_10">
       <property name="styleSheet">
        <string notr="true">color: rgb(14, 23, 67);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
       </property>
       <property name="text">
        <string>Order Creator</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="labelAdminName">
       <property name="styleSheet">
        <string notr="true">
color: rgb(157, 167, 220);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
       </property>
       <property name="text">
        <string>Admin</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_9">
       <property name="styleSheet">
        <string notr="true">color: rgb(14, 23, 67);
font: 57 10pt &quot;Montserrat Medium&quot;;</string>
       </property>
       <property name="text">
        <string>Vendor</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="comboBoxVendor"/>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidgetImport">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>150</y>
      <width>441</width>
      <height>491</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;
border-radius: 10px;
color: rgb(14, 23, 67);
background-color: rgb(242, 242, 242);
font: 57 10pt &quot;Montserrat Medium&quot;;
</string>
    </property>
    <column>
     <property name="text">
      <string>Album ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Title</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Quantity</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Price</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>650</y>
      <width>441</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButtonEdit">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color: rgb(255, 255, 255);
    background-color: #62DE92; /* Màu nền mặc định */
    border-radius: 10px; 
    padding: 1px;

}

QPushButton:hover {
    background-color: #BAECCD; /* Màu khi di chuột */  

}

QPushButton:pressed {
    background-color: #62DE92; /* Màu khi nhấn */
}

QPushButton:focus {
    border: 5px solid #62DE92; /* Viền khi nút được focus */ 
}
</string>
       </property>
       <property name="text">
        <string>Edit Quantity</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../RESOURCE/ICON/edit.png</normaloff>../../RESOURCE/ICON/edit.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDelete">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>200</width>
         <height>50</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color: rgb(255, 255, 255);
    background-color: #9DA7DC; /* Màu nền mặc định */
    border-radius: 10px; 
    padding: 1px;

}

QPushButton:hover {
    background-color: #D8DDF8; /* Màu khi di chuột */  

}

QPushButton:pressed {
    background-color: #9DA7DC; /* Màu khi nhấn */
}

QPushButton:focus {
    border: 5px solid #9DA7DC; /* Viền khi nút được focus */ 
}
</string>
       </property>
       <property name="text">
        <string>  Delete</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../RESOURCE/ICON/delete.png</normaloff>../../RESOURCE/ICON/delete.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="horizontalGroupBox_3">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>720</y>
      <width>441</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>9</number>
     </property>
     <property name="leftMargin">
      <number>19</number>
     </property>
     <property name="rightMargin">
      <number>19</number>
     </property>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="styleSheet">
        <string notr="true">font: 63 14pt &quot;Montserrat SemiBold&quot;;
color: rgb(229, 0, 0);</string>
       </property>
       <property name="text">
        <string>Total Price = </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelTotalPrice">
       <property name="styleSheet">
        <string notr="true">font: 81 14pt &quot;Montserrat ExtraBold&quot;;
color: rgb(229, 0, 0);</string>
       </property>
       <property name="text">
        <string>50000</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonImportEx">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	font: 57 12pt &quot;Montserrat Medium&quot;;
	color: rgb(255, 255, 255);
    background-color: #35B6E8; /* Màu nền mặc định */
    border-radius: 10px; 
    padding: 1px;

}

QPushButton:hover {
    background-color: #8EDAF8; /* Màu khi di chuột */  

}

QPushButton:pressed {
    background-color: #35B6E8; /* Màu khi nhấn */
}

QPushButton:focus {
    border: 5px solid #8EDAF8; /* Viền khi nút được focus */ 
}
</string>
       </property>
       <property name="text">
        <string>Import </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1137</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
